/* mobile */
/* MOBILE FIRST */
.product-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* tablet */
@media screen and (min-width: 40em) and (max-width: 63.9em){
    .product-cont{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
}

/* web */
@media screen and (min-width: 64em){
    .product-cont{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 35px;
    }
}